<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header class="header">
    <a href="#" class="logo"><span>CHAITU</span>BlogS</a>
    <nav class="navbar">
        <a href="#banner">Banner</a>
        <a href="#posts">My Posts</a>
        <a href="#contact">Contact Me</a>
    </nav>
    <div class="icons">
    <i class="fas fa-bars" id="menu-bars"></i>
    <i class="fas fa-search" id="search-icon"></i>
    </div>
    <form action="" class="search-form">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>
 </header> 
 <section class="banner" id="banner">
    <div class="content">
        <h3>Explore the technology</h3>
        <p>Technology is the study of scientific knowledge in order to create tools and processes that may be used to change the world by increasing efficiency in nearly every aspect of our lives. Technology has made our lives easier, and all human beings have become entirely dependent on technology.</p>
        <a href="#" class="btn">My blogs</a>
    </div>
 </section>  

 <section class="container" id="posts">
    <div class="posts-container">
        <div class="post">
            <img src="C:\Users\Sirisha\Desktop\img2 - Copy.jpg" alt="" class="image">
            <div class="date">
                <i class="far fa-clock"></i>
                <span>14 sep,2022</span>
            </div>
            <h3 class="title">HTML</h3>
            <p class="text">HTML (HyperText Markup Language) is the code that is used to structure a web page and its content. </p>
            <p class="text">For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</p>
            <div class="links">
                <a href="#" class="user">
                    <i class="far fa-user"></i>
                    <span>By Chaitu</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-comment"></i>
                    <span>(45)</span>
                </a>
                <a href="#" class="user">
                    <i class="far fa-share-square"></i>
                    <span>(29)</span>
                </a>
            </div>
        </div>


        <div class="post">
                <img src="C:\Users\Sirisha\Desktop\img3 - Copy.jpg" alt="" class="image">
                <div class="date">
                    <i class="far fa-clock"></i>
                    <span>13 aug,2022</span>
                </div>
                <h3 class="title">CSS</h3>
                <p class="text">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).</p>
                <p class="text">CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
                <div class="links">
                    <a href="#" class="user">
                        <i class="far fa-user"></i>
                        <span>By Chaitu</span>
                    </a>
                    <a href="#" class="icon">
                        <i class="far fa-comment"></i>
                        <span>(45)</span>
                    </a>
                    <a href="#" class="user">
                        <i class="far fa-share-square"></i>
                        <span>(29)</span>
                    </a>
                </div>
        </div>

        <div class="post">
                    <img src="C:\Users\Sirisha\Desktop\img1 - Copy.jpg" alt="" class="image" >
                    <div class="date">
                        <i class="far fa-clock"></i>
                        <span>19 jun,2022</span>
                    </div>
                    <h3 class="title">JAVA SCRIPT</h3>
                    <p class="text">JavaScript is the Programming Language for the Web. JavaScript can update and change both HTML and CSS.</p>
                    <p class="text">JavaScript can calculate, manipulate and validate data.</p>
                    <div class="links">
                        <a href="#" class="user">
                            <i class="far fa-user"></i>
                            <span>By Chaitu</span>
                        </a>
                        <a href="#" class="icon">
                            <i class="far fa-comment"></i>
                            <span>(45)</span>
                        </a>
                        <a href="#" class="user">
                            <i class="far fa-share-square"></i>
                            <span>(29)</span>
                        </a>
                    </div>
        </div>
        


        
    <div class="sidebar">
        <div class="box">
            <h3 class="title">About Me</h3>
            <div class="about">
                <img src="C:\Users\Sirisha\Downloads\WhatsApp Image 2023-04-30 at 9.09.09 AM.jpeg" alt="">
                <h3>Chaitanya</h3>
                <p>TECHNOLOGY EXPLORER AND FRONT END DEVELOPER</p>
                <div class="follow">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
        <div class="box">
            <h3 class="category">Categories</h3>
            <div class="category">
                <a href="#">python <span>42</span></a>
                <a href="#">frontend <span>75</span></a>
                <a href="#">backend <span>56</span></a>
                <a href="#">php<span>79</span></a>
                <a href="#">sports <span>99</span></a>
            </div>
        </div>


        <div class="box">
            <h3 class="title">popular-posts</h3>
            <div class="p-post">
                <a href="#">
                    <h3>HTML</h3>
                    <span><i class="far fa-clock"></i>14 sep,2022</span>
                </a>

                <a href="#">
                    <h3>CSS</h3>
                    <span><i class="far fa-clock"></i>13 aug,2022</span>
                </a>


                <a href="#">
                    <h3>JAVA SCRIPT</h3>
                    <span><i class="far fa-clock"></i>19 jun,2022</span>
                </a>

                <a href="#">
                    <h3>PHP</h3>
                    <span><i class="far fa-clock"></i>23 oct,2022</span>
                </a>
            </div>
        </div>
        <div class="box">
           <h3 class="title">popular tags</h3>
           <div class="tags">
            <a href="#">python <span>42</span></a>
            <a href="#">frontend <span>75</span></a>
            <a href="#">backend <span>56</span></a>
            <a href="#">php<span>79</span></a>
            <a href="#">sports <span>99</span></a>
           </div>
        </div>
    </div>

 </section>
 <section class="contact" id="contact">
    <form action="">
        <h3>Contact Me</h3>
        <div class="inputbox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputbox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>
        <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>
 </section>




<section class="footer">
    <div class="follow">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>
    <div class="credit">created by <span>CHAITANYA KODALI</span> All rights Reserved</div>
</section>
















































    <script src="script.js">
       


    </script>



</body>
</html>